{
  "manifest_version": 2,
  "name": "Jira Gresman.",
  "description": "It helps to logg time in jira.",
  "version": "1.0.0",
  "icons": {
    "48": "icons/icon-48-active.png"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "*://helpdesk.senlainc.com/login.jsp"
      ],
      "js": [
        "content/secure.js"
      ]
    },
    {
      "run_at": "document_idle",
      "matches": [
        "*://helpdesk.senlainc.com/secure/Dashboard.jspa"
      ],
      "js": [
        "content/dashboard.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-48-active.png",
    "default_title": "Jira Gresman",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://helpdesk.senlainc.com/*"
  ]
}
